.wizard {
    margin: 20px auto;
    background: #f5f5f5;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 20%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 550px}
    
  /* Set gray background color and 100% height */
  .sidenav {
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(67,198,172,1) 32%,rgba(25,22,84,1) 72%); /* Chrome10-25,Safari5.1-6 */
  }
      
  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {height: auto;} 
  }
  @media (min-width: 768px) {
    .sidebar {
     margin-top: 0px !important;
     border-radius: 6px;
     height: 100%;
    }
}
  .well {
    border-radius: 0px !important;
  }
  /*Pagination */
  .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
   
}
/*ul border bottom*/
.nav-tabs {
    border-bottom:none !important;
}
/*inputs forms style*/
.show-grids{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid #43C6AC;
    border-radius: 7px;
    background-color: rgba(0,0,0,.0001) !important;
}
/*page style*/
#page-wrapper {
    background-color: #f5f5f5 !important;
}
.form-group {
    margin-bottom: 15px;
    margin-left: 15rem;
    margin-right: 15rem; 
}
/*input page*/
input[type=text]{
    background-color:  #ddd;
    height: 56px;
    width:100%;
    border:2px solid #f5f5f5;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:#43C6AC;
    box-shadow:0 0 8px 0 #43C6AC;
  }
  
  .inputWithIcon input[type=text]{
    padding-left:48px;
  }
  
  .inputWithIcon{
    position:relative;
  }
  
  .inputWithIcon i{
    position:absolute;
    left:0;
    top:10px;
    padding:9px 8px;
    color:#aaa;
    transition:.3s;
  }
  .fa-lg {
    font-size: 23px !important;
    line-height: 34px !important;
    vertical-align: -15%;
}
.fa-fw {
    width: 50px !important;
    text-align: center;
}
  .inputWithIcon input[type=text]:focus + i{
    color:#43C6AC;
  }
  
  .inputWithIcon.inputIconBg i{
    background-color:#aaa;
    color:#fff;
    padding:9px 4px;
    border-radius:4px 0 0 4px;
  }
  
  .inputWithIcon.inputIconBg input[type=text]:focus + i{
    color:#fff;
    background-color:#43C6AC;
  }
  /*image VISA*/
  .image_visa{
    width: 180px;
    height: 49px;
    margin: 8px 0;
  }
  /*Link*/
  .link_btn{
    margin: 14px 0;
    color : #43C6AC !important;
    font-size: 17px;
  }
  /*Grid col-md-9*/
  @media (min-width: 992px){
.col-md-9 {
    margin-left: 96px !important;
    margin-right: 77px !important;
}
}
@media (min-width: 992px){
.col-md-66 {
    width: 100%;
}
.col-md-offset-3 {
     margin-left: 0%;
}
}


/**/
.inputbtnIcon i {
    position: absolute;
    right: 0rem;
    top: 8px;
    padding: 9px 8px;
    color: #aaa;
    transition: .3s;
}
.inputbtnIcon.inputbtnIconBg i {
    background-color: #43C6AC ;
    color: #fff;
    padding: 9px 4px;
    border-radius: 4px 4px 4px 4px;
}
.fa-lg-btn {
    font-size: 23px !important;
    line-height: 20px !important;
    vertical-align: -15%;
    margin-top: 6px;
    margin-right: 7px;
}
.btn-fa {
   background-color: #43C6AC;
   border :none;
}
.input_Bdr{
   border-color: #43C6AC !important;
 }
 .select-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #43C6AC;
    background-color: #f5f5f5;
    background-image: none;
    border: 2px solid #43C6AC;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.label-left{
    color: #43C6AC !important;
    font-weight: 700;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 2rem;
  }
.label-right{
color: #191654 !important;
font-weight: 700;
    font-size: 15px;
    margin-top: 5px;
    float: right;
    margin-right: 2rem;
}
/*button*/
.btn-send{
    color: #fff;
    background-color: #191654;
    border-radius: 0px;
    line-height: 17px !important;
    margin-left: 2rem;
}
.btn-share {
    color: #fff;
    background-color: #43C6AC;
    border-radius: 0px;
    line-height: 17px !important;
}
.btn-circle {
    float: right;
    margin-right: 1rem;
    background-color: gray;
    color: white;
}

.panel {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: none;
        -webkit-box-shadow:none;
    box-shadow:none;
}